# Backend_LapTrinhFrontEnd

./: Dockerfile  pom.xml
src/main/java/com/thanhnien/rss/: ThanhnienRssApplication.java
src/main/java/com/thanhnien/rss/config/: CorsConfig.java
src/main/java/com/thanhnien/rss/controller/: RssController.java
src/main/java/com/thanhnien/rss/model/: Article.java  ArticleDetail.java  Category.java  CategorySection.java  HomePageData.java  RssFeed.java
src/main/java/com/thanhnien/rss/service/: ArticleScraperService.java  RssService.java
src/main/resources/: application.properties
